a=int(input('Введите днину первого отрезка: '))
b=int(input('Введите днину второго отрезка: '))
c=int(input('Введите днину третьего отрезка: '))
if a>=b+c:
    print('Треугольник не может существовать!')
elif b>=a+c:
    print('Треугольник не может существовать!')
elif c>=b+a:
    print('Треугольник не может существовать!')
elif c==b==a:
    print('Треугольник равносторонний!')
elif a==b:
    print('Треугольник равнобедренный!')
elif c==a:
    print('Треугольник равнобедренный!')
elif b==c:
    print('Треугольник равнобедренный!')
else:
    print('Треугольник разносторонний!')
