a = int(input ('Введите первое целое число: '))
b = int(input('Введите второе целое чило: ' ))

if a%b==0 and b !=0 :
    print(f'{a} делится на {b}') 
    print(f'Частное равно : {a//b}')

    
elif    b == 0:
    print('На ноль не делим!!!')
   

else :
    print(f'{a} не делится на {b}')
    print(f'Частное равно : {a//b}')
    print(f'Остаток равен : {a%b} ')
