a = int(input('Введите первый отрезок: '))
b = int(input('Введите второй отрезок: '))
c = int(input('Введите третий отрезок: '))




if (a + b) > c and (a + c) > b and (c + b) > a :
    print('Треугольник существует')
    if a == b and b == c and c == a :
         print('Треугольник равносторонний')
    elif  a == b or b == c or c == a :
           print('Треугольник равнобедренный')
    else :
          print('Треугольник разносторонний')
else:
      print('Треугольник не существует')
        
    
