a=int(input('Введите первый член прогрессии: '))
b=int(input('Введите знаменатель:'))
c=int(input('Введите количество членов:'))

d = 1

while d < c:
    print(d)
    d = d + a*(b**c-1)