print("Шляпка гриба, покрытая (1)… кожиц(2)..й, держится на (3)… ножк(4).. . Снизу шляпка затянута (5)… плёнкой. Когда её уберёшь, откроется нижняя (6)… сторона шляпк(7).. .")

list = []
for i in range(7):
    strng = input(f"{len(list) + 1}: ")
    list.append(strng)

print(f"Шляпка гриба, покрытая {list[0]} кожиц{list[1]}й, держится на {list[2]} ножк{list[3]}. Снизу шляпка затянута {list[4]} плёнкой. Когда её уберёшь, откроется нижняя {list[5]} сторона шляпк{list[6]}.")
