#Числа Фибоначчи — элементы числовой последовательности в которой первые два числа равны 0 и 1, а каждое последующее число равно сумме двух предыдущих чисел (в положительном направлении), или разности двух предыдущих чисел (в отрицательном направлении). Создайте функцию fib(n), которая по данному целому n возвращает n-e число Фибоначчи.
n = int(input())

def fib(n):
  x = 0
  n1 = 1
  n2 = 1
  for j in range(n):
    n2 += n1
    n1, n2 = n2, n1
    x = n2
  return x
print(fib(n))